# geb-testing-workshop

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: blank.yml  default.yml
src/test/groovy/: GebConfig.groovy
src/test/groovy/io/github/mkutz/gebtestingworkshop/: AdvancedWaitingSpec.groovy  ArticlePreviewModule.groovy  AtCheckerSpec.groovy  BasicSpec.groovy  ComposeSpec.groovy  ContentSpec.groovy  FeedSpec.groovy  HomePage.groovy  LoginPage.groovy  ModulesSpec.groovy  PageMethodsSpec.groovy  RegisterFormModule.groovy  RegisterPage.groovy  RegisterSpec.groovy  RegistrationSpec.groovy  WaitingSpec.groovy
src/test/groovy/io/github/mkutz/gebtestingworkshop/fixture/: DataFixture.groovy
src/test/groovy/io/github/mkutz/gebtestingworkshop/fixture/api/: ArticleResponse.groovy  ArticleService.groovy  CreateArticleRequest.groovy  CreateUserRequest.groovy  LoginRequest.groovy  Token.groovy  UserResponse.groovy  UserService.groovy
src/test/groovy/io/github/mkutz/gebtestingworkshop/module/: ArticlePreview.groovy
src/test/groovy/org/gebish/geb/workshop/config/: ChromeInContainerDriverProvider.groovy
src/test/groovy/org/gebish/geb/workshop/fixture/: DataFixture.groovy
src/test/groovy/org/gebish/geb/workshop/objective01basicnavigation/: BasicSpec.groovy
src/test/groovy/org/gebish/geb/workshop/objective02pages/: AtCheckerSpec.groovy  HomePage.groovy  LoginPage.groovy  RegistrationPage.groovy
src/test/groovy/org/gebish/geb/workshop/objective03waiting/: RegistrationPage.groovy  WaitingSpec.groovy
src/test/groovy/org/gebish/geb/workshop/objective04content/: ContentSpec.groovy  HomePage.groovy  RegistrationPage.groovy
src/test/groovy/org/gebish/geb/workshop/objective05modules/: ArticlePreview.groovy  HomePage.groovy  ModulesSpec.groovy
src/test/groovy/org/gebish/geb/workshop/objective06pagemethods/: ArticlePreview.groovy  HomePage.groovy  LoginPage.groovy  PageMethodsSpec.groovy
src/test/groovy/org/gebish/geb/workshop/objective07advancedwaiting/: AdvancedWaitingSpec.groovy  ArticlePreview.groovy  HomePage.groovy  LoginPage.groovy
src/test/resources/: GebConfig.groovy
(+40 files in other folders)
