plugins {
    id 'groovy'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.gebish:geb-spock:3.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.7.1'
    testImplementation 'org.testcontainers:selenium:1.12.3'
    compileOnly 'org.slf4j:slf4j-api:1.7.28'
}

test {
    outputs.upToDateWhen { false }
}

description = 'Geb Testing Workshop'
sourceCompatibility = '11'